worker_processes 4;
events { worker_connections 20000; }
http {
    server {
      listen 80;
      location / {
        proxy_pass          	http://congether:5000;
        proxy_set_header        Host $host;
      }
    }   
}